<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h2 class="text-center my-4">Shopping Cart</h2>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col" style="width:30%">Name</th>
                <th scope="col" style="width:30%">Price</th>
                <th scope="col" style="width:15%">Quantity</th>
                <th scope="col" style="width:10%"></th>
                <th scope="col" style="width:15%">Price per Quantity</th>
              </tr>
              <tr>
                <td class="name">Salmon</td>
                <td class="price">$60.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Tuna</td>
                <td class="price">$50.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Pork</td>
                <td class="price">$50.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Beef</td>
                <td class="price">$40.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Bread</td>
                <td class="price">$2.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Milk</td>
                <td class="price">$20.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
              <tr>
                <td class="name">Chiken</td>
                <td class="price">$25.00</td>
                <td class="quantity"><input type="number" value="0" /></td>
                <td><button class="btn btn-warning btn-sm remove">remove</button></td>
                <td class="quatityPrice"></td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
